# parctrack

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/com/parctrack/: ParcTrackApplication.java
backend/src/main/java/com/parctrack/application/audit/: AuditService.java
backend/src/main/java/com/parctrack/application/customer/: CustomerService.java
backend/src/main/java/com/parctrack/application/dashboard/: DashboardService.java
backend/src/main/java/com/parctrack/application/dto/auth/: AuthResponse.java  LoginRequest.java  MagicLinkRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/parctrack/application/dto/customer/: CreateCustomerRequest.java  CustomerDto.java  UpdateCustomerRequest.java
backend/src/main/java/com/parctrack/application/dto/dashboard/: DashboardSummary.java
backend/src/main/java/com/parctrack/application/dto/equipment/: BulkDeleteRequest.java  BulkOperationResult.java  BulkUpdateCycleRequest.java  BulkUpdateStatusRequest.java  CreateEquipmentRequest.java  CreateEquipmentTypeRequest.java  EquipmentDto.java  EquipmentFilterRequest.java  EquipmentHistoryDto.java  EquipmentTypeDto.java  ImportResult.java  MarkServicedRequest.java  ReorderEquipmentTypesRequest.java  ServiceRecordDto.java  UpdateEquipmentRequest.java  UpdateEquipmentTypeRequest.java
backend/src/main/java/com/parctrack/application/dto/site/: CreateSiteRequest.java  SiteDto.java  UpdateSiteRequest.java
backend/src/main/java/com/parctrack/application/dto/user/: CreateUserRequest.java  UserDto.java
backend/src/main/java/com/parctrack/application/equipment/: EquipmentService.java  EquipmentTypeService.java  ImportExportService.java
backend/src/main/java/com/parctrack/application/site/: SiteService.java
backend/src/main/java/com/parctrack/application/user/: AuthenticationService.java  UserService.java
backend/src/main/java/com/parctrack/domain/audit/: AuditLog.java  AuditLogRepository.java
backend/src/main/java/com/parctrack/domain/common/: BaseEntity.java
backend/src/main/java/com/parctrack/domain/customer/: Customer.java  CustomerRepository.java
backend/src/main/java/com/parctrack/domain/equipment/: AgreementStatus.java  Equipment.java  EquipmentRepository.java  EquipmentType.java  EquipmentTypeRepository.java  LifecycleStatus.java  ReasonCode.java  ServiceCycle.java  ServiceRecord.java  ServiceRecordRepository.java  StoplightService.java  StoplightStatus.java
backend/src/main/java/com/parctrack/domain/organization/: Organization.java  OrganizationRepository.java
backend/src/main/java/com/parctrack/domain/site/: Site.java  SiteRepository.java
backend/src/main/java/com/parctrack/domain/user/: RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java
backend/src/main/java/com/parctrack/infrastructure/config/: JwtProperties.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/parctrack/infrastructure/persistence/: JpaAuditLogRepository.java  JpaCustomerRepository.java  JpaEquipmentRepository.java  JpaEquipmentTypeRepository.java  JpaOrganizationRepository.java  JpaRefreshTokenRepository.java  JpaServiceRecordRepository.java  JpaSiteRepository.java  JpaUserRepository.java
backend/src/main/java/com/parctrack/infrastructure/scheduling/: AgreementExpirationJob.java  ProvisionalCleanupJob.java
backend/src/main/java/com/parctrack/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  TenantContext.java  UserPrincipal.java
backend/src/main/java/com/parctrack/infrastructure/web/: AuthController.java  CustomerController.java  DashboardController.java  EquipmentController.java  EquipmentTypeController.java  GlobalExceptionHandler.java  ImportExportController.java  SiteController.java  UserController.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/changelog/: 001-initial-schema.xml  002-hierarchy-tables.xml  003-equipment-enhancements.xml  004-data-migration.xml  db.changelog-master.xml
context/: prd.md  spec.md
docker/: docker-compose.dev.yml  docker-compose.yml
docker/nginx/: nginx.conf
frontend/: Dockerfile  index.html  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/components/equipment/: EquipmentCard.tsx  ReasonCodeModal.tsx  Stoplight.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/ui/: dropdown-menu.tsx  toast.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useScanner.ts  useSessionCache.ts
frontend/src/i18n/: en.json  fr.json  index.ts
frontend/src/lib/: api.ts  cache.ts  utils.ts
frontend/src/pages/: DashboardPage.tsx  EquipmentPage.tsx  LoginPage.tsx  MagicLinkPage.tsx  ScannerPage.tsx
frontend/src/pages/admin/: CustomersPage.tsx  EquipmentTypesPage.tsx  SitesPage.tsx
frontend/src/types/: index.ts
